# Xlib-anim-back
Allows to run animations on root window, minimum code bloat, uses Xlib.

Videos

https://kyryl.xm.vu/v

Mostly complete, but I might do some updates in the future, like add new algorithms. 